{
  "expo": {
    "name": "demo",
    "slug": "demo",
    "scheme": "untitled-app",
    "description": "这是一个demo",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.4.0",
    "orientation": "default",
    "icon": "./assets/app/icon.png",
    "splash": {
      "image": "./assets/app/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#5A45FF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.draftbit.untitledapp",
      "supportsTablet": true,
      "buildNumber": "1.4.0",
      "infoPlist": {},
      "usesIcloudStorage": false
    },
    "android": {
      "versionCode": 4,
      "package": "com.draftbit.untitledapp",
      "permissions": [],
      "adaptiveIcon": {}
    },
    "androidStatusBar": {},
    "androidNavigationBar": {},
    "web": {
      "themeColor": "#000000"
    },
    "notification": {
      "androidMode": "default"
    }
  }
}